<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mean_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mean:" />

    <EditText
        android:id="@+id/mean_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/variance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variance:" />

    <EditText
        android:id="@+id/variance_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/get_random_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Random Number" />

    <TextView
        android:id="@+id/random_number_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:" />

</LinearLayout>
